{
  "name": "TMA Template",
  "short_name": "TMA",
  "description": "Telegram Mini App Template",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": []
}
